# PhoneCompare

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DEPLOYMENT.md  GlobalUsings.cs  MauiProgram.cs  PhoneCompare.csproj  PhoneCompare.slnx  README.md
.github/workflows/: build-and-release.yml
Config/: FirebaseConfig.cs  SmtpConfig.cs
Converters/: PercentToWidthConverter.cs
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Models/: ApiResponse.cs  AppUser.cs  Brand.cs  Category.cs  CategoryChartData.cs  CompareHistory.cs  Favorite.cs  IconData.cs  Phone.cs  PhoneDetail.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  RetailerPrice.cs  Tag.cs
PageModels/: AccountPageModel.cs  CompareHistoryPageModel.cs  ComparisonPageModel.cs  FavoritesPageModel.cs  ForgotPasswordPageModel.cs  IProjectTaskPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  OnboardingPageModel.cs  PhoneDetailPageModel.cs  PhoneListPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  QuizPageModel.cs  RegisterPageModel.cs  SearchPageModel.cs  SeedDataPageModel.cs  SettingsPageModel.cs  TaskDetailPageModel.cs
Pages/: AccountPage.xaml  AccountPage.xaml.cs  CompareHistoryPage.xaml  CompareHistoryPage.xaml.cs  ComparisonPage.xaml  ComparisonPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PhoneDetailPage.xaml  PhoneDetailPage.xaml.cs  PhoneListPage.xaml  PhoneListPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeedDataPage.xaml  SeedDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Resources/Styles/: Colors.xaml
Services/: CompareHistoryService.cs  CompareStateService.cs  EmailService.cs  FavoritesService.cs  FirebaseAuthService.cs  FirestorePhoneService.cs  GsmArenaScraperService.cs  HybridPhoneService.cs  IAuthService.cs  IErrorHandler.cs  IFavoritesService.cs  IPhoneApiService.cs  LocalFavoritesService.cs  MockPhoneData.cs  ModalErrorHandler.cs  OtpService.cs  PhoneApiService.cs  PhoneDataCache.cs  PhoneDataSeeder.cs  PhoneSyncService.cs  RecentActivityService.cs
Utilities/: ProjectExtensions.cs  TaskUtilities.cs
